{
  "name": "passport-idn",
  "version": "0.1.1",
  "description": "La Poste IDN (Identité Numérique) authentication strategy for Passport.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "passport",
    "idn",
    "laposte",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "license": "MIT",
  "author": "Bertrand Marron <bertrand.marron@gmail.com> (https://github.com/tusbar)",
  "repository": "http://github.com/tusbar/passport-idn.git",
  "bugs": {
    "url": "http://github.com/tusbar/passport-idn/issues"
  },
  "dependencies": {
    "passport-oauth2": "^1.1.2"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "xo": "^0.23.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__helpers__/",
      "/__fixtures__/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "output": "reports/tests/junit.xml"
        }
      ]
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "overrides": [
      {
        "files": "__tests__/**/*.js",
        "envs": [
          "jest"
        ]
      }
    ]
  }
}
