{
  "name": "passport-idn",
  "version": "0.1.1",
  "description": "La Poste IDN (Identité Numérique) authentication strategy for Passport.",
  "main": "./lib",
  "keywords": [
    "passport",
    "idn",
    "laposte",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "author": {
    "name": "Bertrand Marron",
    "email": "bertrand.marron@gmail.com",
    "url": "https://github.com/tusbar"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tusbar/passport-idn.git"
  },
  "bugs": {
    "url": "http://github.com/tusbar/passport-idn/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "passport-oauth2": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "grunt": "^0.4.5",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.1",
    "xo": "^0.23.0"
  },
  "xo": {
    "semicolon": false,
    "space": 2
  }
}
